export const translations = {
    en: {
      heroTitle: "Driven to Deliver, Powered by",
      heroSubtitle: "Your trusted logistics partner.",
      benefitsTitle: "New Home, New Horizons... We'll Get You There",
      benefitsEntrance: "Our Benefits",
      benefitsDescription: "Why choose us for your logistics needs?",
      aboutUsTitle: "About Us",
      aboutUsDescription: "Learn more about our company and values.",
      contactUs: "Contact Us",
      contactText: "We'd love to hear from you! Reach out to us for any inquiries, feedback, or support.",
      yourName: "Your Name",
      yourPhoneNumber: "Your Phone Number",
      yourEmail: "Your Email",
      yourMessage: "Your Message",
      sendMessage: "Send Message",
      messageSent: "✅ Your information has been received. We’ll connect with you soon.",
      messageFailed: "❌ Failed to send your message. Please try again later.",
      errorOccurred: "❌ An error occurred. Please check your internet connection and try again.",
      socialAccounts: "Our Social Accounts",
      location: "Our Location",
      companyLogosTagline: "Helping people swift and secure house transportation",
    },
    tr: {
      heroTitle: "Vizyondan Hedefe",
      heroSubtitle: "Güvenilir lojistik ortağınız.",
      benefitsTitle: "Yeni ev, yeni ufuklar... Sizleri oraya götüreceğiz.",
      benefitsEntrance: "Avantajlarımız",
      benefitsDescription: "Lojistik ihtiyaçlarınız için neden bizi seçmelisiniz?",
      aboutUsTitle: "Hakkımızda",
      aboutUsDescription: "Şirketimiz ve değerlerimiz hakkında daha fazla bilgi edinin.",
      contactUs: "Bize Ulaşın",
      contactText: "Sizden haber almak isteriz! Herhangi bir soru, geri bildirim veya destek için bize ulaşın.",
      yourName: "Adınız",
      yourPhoneNumber: "Telefon Numaranız",
      yourEmail: "E-posta Adresiniz",
      yourMessage: "Mesajınız",
      sendMessage: "Mesaj Gönder",
      messageSent: "✅ Bilgileriniz başarıyla alındı. En kısa sürede sizinle iletişime geçeceğiz.",
      messageFailed: "❌ Mesaj gönderilemedi. Lütfen daha sonra tekrar deneyin.",
      errorOccurred: "❌ Bir hata oluştu. Lütfen internet bağlantınızı kontrol edip tekrar deneyin.",
      socialAccounts: "Sosyal Hesaplarımız",
      location: "Konumumuz",
      companyLogosTagline: "İnsanlara hızlı ve güvenli ev taşımacılığı konusunda yardımcı oluyoruz",
    },
    ru: {
      heroTitle: "Движимые стремлением доставлять, подкреплённые",
      heroSubtitle: "Ваш надежный логистический партнёр.",
      benefitsTitle: "Новый дом, новые горизонты... Мы доставим вас туда",
      benefitsEntrance: "Наши преимущества",
      benefitsDescription: "Почему стоит выбрать нас для ваших логистических нужд?",
      aboutUsTitle: "О нас",
      aboutUsDescription: "Узнайте больше о нашей компании и наших ценностях.",
      contactUs: "Связаться с нами",
      contactText: "Мы будем рады вам! Свяжитесь с нами по любым вопросам, отзывам или поддержке.",
      yourName: "Ваше имя",
      yourPhoneNumber: "Ваш номер телефона",
      yourEmail: "Ваш email",
      yourMessage: "Ваше сообщение",
      sendMessage: "Отправить сообщение",
      messageSent: "✅ Ваша информация получена. Мы скоро с вами свяжемся.",
      messageFailed: "❌ Не удалось отправить сообщение. Пожалуйста, попробуйте позже.",
      errorOccurred: "❌ Произошла ошибка. Проверьте интернет-соединение и попробуйте снова.",
      socialAccounts: "Наши социальные сети",
      location: "Наше местоположение",
      companyLogosTagline: "Помогаем людям в быстрой и безопасной перевозке жилья",
    }
  };